== README

Building site like Reddit
by https://youtu.be/7-1HCWbu7iU?list=PL8XO9gnqAQfwLJJRqaq69RZOjpX-IWusF

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

Bug at index page  http://stackoverflow.com/questions/35573040/bug-undefined-method-name-for-nilnilclass-from-how-to-build-a-reddit-by-m
